<link rel="stylesheet" href="/app/public/css/style.css" />
<nav>
  <ul>
    <li><a href="/admin/render_lista_usuarios">Lista de usuários</a></li>
    <li><a href="/admin/render_cadastro_usuarios">Cadastro de usuário</a></li>
    <li><a href="/admin/render_lista_produtos">Lista de produtos</a></li>
    <li><a href="/admin/render_cadastro_produtos">Cadastro de produto</a></li>
    <li><a href="/admin/render_lista_pedidos">Lista de pedidos</a></li>
    <li><a href="/sair">Sair</a></li>
  </ul>
  <ul>
    <li><a href="/usuario/render_alterar_dados">Alterar dados</a></li>
    <li><a href="/usuario/render_alterar_senha">Alterar senha</a></li>
  </ul>
</nav>
